<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageShoe"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333333"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:textSize="14sp"/>

</LinearLayout>